{
  "homepage": "https://mona04.github.io/study-log/",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",  
    "build": "next build",
    "predeploy": "next build",
    "deploy": "next-sitemap & node ./src/scripts/nojekyll.js & gh-pages -d out -b gh-pages -t true",
    "test": "jest --watch ",
    "bt": "node ./src/scripts/blog.js",
    "cb": "contentlayer build "
  },
  "dependencies": {
    "next": "^13.4.12",
    "next-sitemap": "^4.1.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.63.6",
    "typescript": "5.1.6",
    
    "contentlayer": "~0.3.4",
    "next-contentlayer": "~0.3.4",
    "unist-util-visit": "^5.0.0",
    "remark-math": "^5.1.1",
    "rehype-pretty-code": "^0.10.0",
    "rehype-mathjax": "^4.0.3",
    "fs": "^0.0.1-security",
    
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "gh-pages": "^5.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
