{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src/",
    "paths": {
      "@/contentlayer/generated": [
        "../.contentlayer/generated"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/public/*": [
        "./public/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".contentlayer/generated",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
